listaFilmes.add(new Filmes("Captain America: The Winter Soldier","2014","Adventure"));
listaFilmes.add(new Filmes("Dawn of the Planet of the Apes","2014","Drama"));
listaFilmes.add(new Filmes("Guardians of the Galaxy","2014","Adventure"));
listaFilmes.add(new Filmes("Interstellar","2014","Adventure"));
listaFilmes.add(new Filmes("Maleficent","2014","Adventure"));
listaFilmes.add(new Filmes("The Amazing Spider-Man 2","2014","Adventure"));
listaFilmes.add(new Filmes("The Hobbit: The Battle of the Five Armies","2014","Adventure"));
listaFilmes.add(new Filmes("The Hunger Games: Mockingjay - Part 1","2014","Adventure"));
listaFilmes.add(new Filmes("Transformers: Age of Extinction","2014","Adventure"));
listaFilmes.add(new Filmes("X-Men: Days of Future Past","2014","Adventure"));
listaFilmes.add(new Filmes("Despicable Me 2","2013","Comedy"));
listaFilmes.add(new Filmes("Fast & Furious 6","2013","Crime"));
listaFilmes.add(new Filmes("Frozen","2013","Animation"));
listaFilmes.add(new Filmes("Gravity","2013","Sci-Fi"));
listaFilmes.add(new Filmes("Iron Man 3","2013","Adventure"));
listaFilmes.add(new Filmes("Man of Steel","2013","Adventure"));
listaFilmes.add(new Filmes("Monsters University","2013","Animation"));
listaFilmes.add(new Filmes("The Hobbit: The Desolation of Smaug","2013","Adventure"));
listaFilmes.add(new Filmes("The Hunger Games: Catching Fire","2013","Sci-Fi"));
listaFilmes.add(new Filmes("Thor: The Dark World","2013","Adventure"));
listaFilmes.add(new Filmes("Ice Age: Continental Drift","2012","Animation"));
listaFilmes.add(new Filmes("Madagascar 3: Europe's Most Wanted","2012","Adventure"));
listaFilmes.add(new Filmes("Men in Black 3","2012","Comedy"));
listaFilmes.add(new Filmes("Skyfall","2012","Adventure"));
listaFilmes.add(new Filmes("The Amazing Spider-Man","2012","Adventure"));
listaFilmes.add(new Filmes("The Avengers","2012","Adventure"));
listaFilmes.add(new Filmes("The Dark Knight Rises","2012","Action"));
listaFilmes.add(new Filmes("The Hobbit: An Unexpected Journey","2012","Adventure"));
listaFilmes.add(new Filmes("The Hunger Games","2012","Adventure"));
listaFilmes.add(new Filmes("The Twilight Saga: Breaking Dawn - Part 2","2012","Drama"));
listaFilmes.add(new Filmes("Cars 2","2011","Animation"));
listaFilmes.add(new Filmes("Fast Five","2011","Crime"));
listaFilmes.add(new Filmes("Harry Potter and the Deathly Hallows - Part 2","2011","Fantasy"));
listaFilmes.add(new Filmes("Kung Fu Panda 2","2011","Adventure"));
listaFilmes.add(new Filmes("Mission: Impossible - Ghost Protocol","2011","Adventure"));
listaFilmes.add(new Filmes("Pirates of the Caribbean: On Stranger Tides","2011","Adventure"));
listaFilmes.add(new Filmes("The Hangover Part II","2011","Desconhecido"));
listaFilmes.add(new Filmes("The Smurfs","2011","Animation"));
listaFilmes.add(new Filmes("The Twilight Saga: Breaking Dawn - Part 1","2011","Drama"));
listaFilmes.add(new Filmes("Transformers: Dark of the Moon","2011","Adventure"));
listaFilmes.add(new Filmes("Alice in Wonderland","2010","Family"));
listaFilmes.add(new Filmes("Despicable Me","2010","Comedy"));
listaFilmes.add(new Filmes("Harry Potter and the Deathly Hallows - Part 1","2010","Family"));
listaFilmes.add(new Filmes("How to Train Your Dragon","2010","Animation"));
listaFilmes.add(new Filmes("Inception","2010","Mystery"));
listaFilmes.add(new Filmes("Iron Man 2","2010","Adventure"));
listaFilmes.add(new Filmes("Shrek Forever After","2010","Animation"));
listaFilmes.add(new Filmes("Tangled","2010","Comedy"));
listaFilmes.add(new Filmes("The Twilight Saga: Eclipse","2010","Drama"));
listaFilmes.add(new Filmes("Toy Story 3","2010","Animation"));
listaFilmes.add(new Filmes("2012","2009","Adventure"));
listaFilmes.add(new Filmes("Angels & Demons","2009","Mystery"));
listaFilmes.add(new Filmes("Avatar","2009","Adventure"));
listaFilmes.add(new Filmes("Harry Potter and the Half-Blood Prince","2009","Family"));
listaFilmes.add(new Filmes("Ice Age: Dawn of the Dinosaurs","2009","Adventure"));
listaFilmes.add(new Filmes("Sherlock Holmes","2009","Adventure"));
listaFilmes.add(new Filmes("The Hangover","2009",""));
listaFilmes.add(new Filmes("The Twilight Saga: New Moon","2009","Drama"));
listaFilmes.add(new Filmes("Transformers: Revenge of the Fallen","2009","Adventure"));
listaFilmes.add(new Filmes("Up","2009","Animation"));
listaFilmes.add(new Filmes("Hancock","2008","Action"));
listaFilmes.add(new Filmes("Indiana Jones and the Kingdom of the Crystal Skull","2008","Action"));
listaFilmes.add(new Filmes("Iron Man","2008","Adventure"));
listaFilmes.add(new Filmes("Kung Fu Panda","2008","Adventure"));
listaFilmes.add(new Filmes("Madagascar: Escape 2 Africa","2008","Adventure"));
listaFilmes.add(new Filmes("Mamma Mia!","2008","Musical"));
listaFilmes.add(new Filmes("Quantum of Solace","2008","Action"));
listaFilmes.add(new Filmes("The Chronicles of Narnia: Prince Caspian","2008","Adventure"));
listaFilmes.add(new Filmes("The Dark Knight","2008","Crime"));
listaFilmes.add(new Filmes("WALL-E","2008","Animation"));
listaFilmes.add(new Filmes("300","2007","Fantasy"));
listaFilmes.add(new Filmes("Harry Potter and the Order of the Phoenix","2007","Family"));
listaFilmes.add(new Filmes("I Am Legend","2007","Sci-Fi"));
listaFilmes.add(new Filmes("National Treasure: Book of Secrets","2007","Adventure"));
listaFilmes.add(new Filmes("Pirates of the Caribbean: At World's End","2007","Adventure"));
listaFilmes.add(new Filmes("Ratatouille","2007","Comedy"));
listaFilmes.add(new Filmes("Shrek the Third","2007","Animation"));
listaFilmes.add(new Filmes("Spider-Man 3","2007","Action"));
listaFilmes.add(new Filmes("The Simpsons Movie","2007","Animation"));
listaFilmes.add(new Filmes("Transformers","2007","Adventure"));
listaFilmes.add(new Filmes("Cars","2006","Animation"));
listaFilmes.add(new Filmes("Casino Royale","2006","Adventure"));
listaFilmes.add(new Filmes("Happy Feet","2006","Comedy"));
listaFilmes.add(new Filmes("Ice Age: The Meltdown","2006","Adventure"));
listaFilmes.add(new Filmes("Mission: Impossible III","2006","Adventure"));
listaFilmes.add(new Filmes("Night at the Museum","2006","Adventure"));
listaFilmes.add(new Filmes("Pirates of the Caribbean: Dead Man's Chest","2006","Adventure"));
listaFilmes.add(new Filmes("Superman Returns","2006","Adventure"));
listaFilmes.add(new Filmes("The Da Vinci Code","2006","Mystery"));
listaFilmes.add(new Filmes("X-Men: The Last Stand","2006","Adventure"));
listaFilmes.add(new Filmes("Batman Begins","2005","Action"));
listaFilmes.add(new Filmes("Charlie and the Chocolate Factory","2005","Adventure"));
listaFilmes.add(new Filmes("Harry Potter and the Goblet of Fire","2005","Family"));
listaFilmes.add(new Filmes("Hitch","2005","Comedy"));
listaFilmes.add(new Filmes("King Kong","2005","Adventure"));
listaFilmes.add(new Filmes("Madagascar","2005","Animation"));
listaFilmes.add(new Filmes("Mr. & Mrs. Smith","2005","Comedy"));
listaFilmes.add(new Filmes("Star Wars Episode III: Revenge of the Sith","2005","Adventure"));
listaFilmes.add(new Filmes("The Chronicles of Narnia: The Lion, the Witch and the Wardrobe","2005","Family"));
listaFilmes.add(new Filmes("War of the Worlds","2005","Sci-Fi"));
listaFilmes.add(new Filmes("Harry Potter and the Prisoner of Azkaban","2004","Family"));
listaFilmes.add(new Filmes("Meet the Fockers","2004","Comedy"));
listaFilmes.add(new Filmes("Ocean's Twelve","2004","Crime"));
listaFilmes.add(new Filmes("Shark Tale","2004","Adventure"));
listaFilmes.add(new Filmes("Shrek 2","2004","Animation"));
listaFilmes.add(new Filmes("Spider-Man 2","2004","Action"));
listaFilmes.add(new Filmes("The Day After Tomorrow","2004","Adventure"));
listaFilmes.add(new Filmes("The Incredibles","2004","Adventure"));
listaFilmes.add(new Filmes("The Passion of the Christ","2004","Desconhecido"));
listaFilmes.add(new Filmes("Troy","2004","Desconhecido"));
listaFilmes.add(new Filmes("Bad Boys II","2003","Comedy"));
listaFilmes.add(new Filmes("Bruce Almighty","2003","Drama"));
listaFilmes.add(new Filmes("Finding Nemo","2003","Animation"));
listaFilmes.add(new Filmes("Pirates of the Caribbean: The Curse of the Black Pearl","2003","Adventure"));
listaFilmes.add(new Filmes("Terminator 3: Rise of the Machines","2003","Action"));
listaFilmes.add(new Filmes("The Last Samurai","2003","Drama"));
listaFilmes.add(new Filmes("The Lord of the Rings: The Return of the King","2003","Adventure"));
listaFilmes.add(new Filmes("The Matrix Reloaded","2003","Action"));
listaFilmes.add(new Filmes("The Matrix Revolutions","2003","Action"));
listaFilmes.add(new Filmes("X2","2003","Adventure"));
listaFilmes.add(new Filmes("Die Another Day","2002","Adventure"));
listaFilmes.add(new Filmes("Harry Potter and the Chamber of Secrets","2002","Family"));
listaFilmes.add(new Filmes("Ice Age","2002","Animation"));
listaFilmes.add(new Filmes("Men in Black II","2002","Comedy"));
listaFilmes.add(new Filmes("Minority Report","2002","Mystery"));
listaFilmes.add(new Filmes("My Big Fat Greek Wedding","2002","Comedy"));
listaFilmes.add(new Filmes("Signs","2002","Sci-Fi"));
listaFilmes.add(new Filmes("Spider-Man","2002","Action"));
listaFilmes.add(new Filmes("Star Wars Episode II: Attack of the Clones","2002","Adventure"));
listaFilmes.add(new Filmes("The Lord of the Rings: The Two Towers","2002","Adventure"));
listaFilmes.add(new Filmes("Hannibal","2001","Drama"));
listaFilmes.add(new Filmes("Harry Potter and the Sorcerer's Stone","2001","Family"));
listaFilmes.add(new Filmes("Jurassic Park III","2001","Adventure"));
listaFilmes.add(new Filmes("Monsters, Inc.","2001","Animation"));
listaFilmes.add(new Filmes("Ocean's Eleven","2001","Crime"));
listaFilmes.add(new Filmes("Pearl Harbor","2001","Drama"));
listaFilmes.add(new Filmes("Planet of the Apes","2001","Adventure"));
listaFilmes.add(new Filmes("Shrek","2001","Animation"));
listaFilmes.add(new Filmes("The Lord of the Rings: The Fellowship of the Ring","2001","Adventure"));
listaFilmes.add(new Filmes("The Mummy Returns","2001","Adventure"));
listaFilmes.add(new Filmes("Cast Away","2000","Adventure"));
listaFilmes.add(new Filmes("Dinosaur","2000","Animation"));
listaFilmes.add(new Filmes("Gladiator","2000","Action"));
listaFilmes.add(new Filmes("How the Grinch Stole Christmas","2000","Family"));
listaFilmes.add(new Filmes("Meet the Parents","2000","Desconhecido"));
listaFilmes.add(new Filmes("Mission: Impossible II","2000","Adventure"));
listaFilmes.add(new Filmes("The Perfect Storm","2000","Adventure"));
listaFilmes.add(new Filmes("What Lies Beneath","2000","Horror"));
listaFilmes.add(new Filmes("What Women Want","2000","Fantasy"));
listaFilmes.add(new Filmes("X-Men","2000","Adventure"));
listaFilmes.add(new Filmes("American Beauty","1999","Drama"));
listaFilmes.add(new Filmes("Austin Powers: The Spy Who Shagged Me","1999","Adventure"));
listaFilmes.add(new Filmes("Notting Hill","1999","Drama"));
listaFilmes.add(new Filmes("Star Wars Episode I: The Phantom Menace","1999","Adventure"));
listaFilmes.add(new Filmes("Tarzan","1999","Animation"));
listaFilmes.add(new Filmes("The Matrix","1999","Action"));
listaFilmes.add(new Filmes("The Mummy","1999","Adventure"));
listaFilmes.add(new Filmes("The Sixth Sense","1999","Mystery"));
listaFilmes.add(new Filmes("The World Is Not Enough","1999","Adventure"));
listaFilmes.add(new Filmes("Toy Story 2","1999","Animation"));
listaFilmes.add(new Filmes("A Bug's Life","1998","Animation"));
listaFilmes.add(new Filmes("Armageddon","1998","Adventure"));
listaFilmes.add(new Filmes("Deep Impact","1998","Drama"));
listaFilmes.add(new Filmes("Dr. Dolittle","1998","Family"));
listaFilmes.add(new Filmes("Godzilla","1998","Sci-Fi"));
listaFilmes.add(new Filmes("Lethal Weapon 4","1998","Crime"));
listaFilmes.add(new Filmes("Mulan","1998","Animation"));
listaFilmes.add(new Filmes("Saving Private Ryan","1998","Drama"));
listaFilmes.add(new Filmes("Shakespeare in Love","1998","Drama"));
listaFilmes.add(new Filmes("There's Something About Mary","1998","Comedy"));
listaFilmes.add(new Filmes("Air Force One","1997","Adventure"));
listaFilmes.add(new Filmes("As Good as It Gets","1997","Drama"));
listaFilmes.add(new Filmes("Liar Liar","1997","Desconhecido"));
listaFilmes.add(new Filmes("Men in Black","1997","Comedy"));
listaFilmes.add(new Filmes("My Best Friend's Wedding","1997","Comedy"));
listaFilmes.add(new Filmes("The Fifth Element","1997","Adventure"));
listaFilmes.add(new Filmes("The Full Monty","1997","Drama"));
listaFilmes.add(new Filmes("The Lost World: Jurassic Park","1997","Adventure"));
listaFilmes.add(new Filmes("Titanic","1997","Drama"));
listaFilmes.add(new Filmes("Tomorrow Never Dies","1997","Adventure"));
listaFilmes.add(new Filmes("101 Dalmatians","1996","Comedy"));
listaFilmes.add(new Filmes("Eraser","1996","Drama"));
listaFilmes.add(new Filmes("Independence Day","1996","Adventure"));
listaFilmes.add(new Filmes("Jerry Maguire","1996","Drama"));
listaFilmes.add(new Filmes("Mission: Impossible","1996","Adventure"));
listaFilmes.add(new Filmes("Ransom","1996","Crime"));
listaFilmes.add(new Filmes("The Hunchback of Notre Dame","1996","Drama"));
listaFilmes.add(new Filmes("The Nutty Professor","1996","Romance"));
listaFilmes.add(new Filmes("The Rock","1996","Adventure"));
listaFilmes.add(new Filmes("Twister","1996","Adventure"));
listaFilmes.add(new Filmes("Apollo 13","1995","Drama"));
listaFilmes.add(new Filmes("Batman Forever","1995","Adventure"));
listaFilmes.add(new Filmes("Casper","1995","Family"));
listaFilmes.add(new Filmes("Die Hard with a Vengeance","1995","Adventure"));
listaFilmes.add(new Filmes("GoldenEye","1995","Adventure"));
listaFilmes.add(new Filmes("Jumanji","1995","Family"));
listaFilmes.add(new Filmes("Pocahontas","1995","Animation"));
listaFilmes.add(new Filmes("Seven","1995","Drama"));
listaFilmes.add(new Filmes("Toy Story","1995","Animation"));
listaFilmes.add(new Filmes("Waterworld","1995","Adventure"));
listaFilmes.add(new Filmes("Clear and Present Danger","1994","Crime"));
listaFilmes.add(new Filmes("Dumb and Dumber","1994","Desconhecido"));
listaFilmes.add(new Filmes("Forrest Gump","1994","Drama"));
listaFilmes.add(new Filmes("Four Weddings and a Funeral","1994","Drama"));
listaFilmes.add(new Filmes("Interview with the Vampire: The Vampire Chronicles","1994","Horror"));
listaFilmes.add(new Filmes("Speed","1994","Crime"));
listaFilmes.add(new Filmes("The Flintstones","1994","Family"));
listaFilmes.add(new Filmes("The Lion King","1994","Animation"));
listaFilmes.add(new Filmes("The Mask","1994","Crime"));
listaFilmes.add(new Filmes("True Lies","1994","Comedy"));
listaFilmes.add(new Filmes("Cliffhanger","1993","Adventure"));
listaFilmes.add(new Filmes("Indecent Proposal","1993","Drama"));
listaFilmes.add(new Filmes("Jurassic Park","1993","Sci-Fi"));
listaFilmes.add(new Filmes("Mrs. Doubtfire","1993","Drama"));
listaFilmes.add(new Filmes("Philadelphia","1993","Desconhecido"));
listaFilmes.add(new Filmes("Schindler's List","1993","Drama"));
listaFilmes.add(new Filmes("Sleepless in Seattle","1993","Drama"));
listaFilmes.add(new Filmes("The Firm","1993","Mystery"));
listaFilmes.add(new Filmes("The Fugitive","1993","Adventure"));
listaFilmes.add(new Filmes("The Pelican Brief","1993","Crime"));
listaFilmes.add(new Filmes("A Few Good Men","1992","Drama"));
listaFilmes.add(new Filmes("Aladdin","1992","Animation"));
listaFilmes.add(new Filmes("Basic Instinct","1992","Mystery"));
listaFilmes.add(new Filmes("Batman Returns","1992","Desconhecido"));
listaFilmes.add(new Filmes("Bram Stoker's Dracula","1992","Horror"));
listaFilmes.add(new Filmes("Home Alone 2: Lost in New York","1992","Comedy"));
listaFilmes.add(new Filmes("Lethal Weapon 3","1992","Crime"));
listaFilmes.add(new Filmes("Sister Act","1992","Comedy"));
listaFilmes.add(new Filmes("The Bodyguard","1992","Drama"));
listaFilmes.add(new Filmes("Wayne's World","1992","Comedy"));
listaFilmes.add(new Filmes("Beauty and the Beast","1991","Family"));
listaFilmes.add(new Filmes("Cape Fear","1991","Crime"));
listaFilmes.add(new Filmes("City Slickers","1991","Comedy"));
listaFilmes.add(new Filmes("Hook","1991","Comedy"));
listaFilmes.add(new Filmes("Hot Shots!","1991","Desconhecido"));
listaFilmes.add(new Filmes("JFK","1991","History"));
listaFilmes.add(new Filmes("Robin Hood: Prince of Thieves","1991","Adventure"));
listaFilmes.add(new Filmes("Terminator 2: Judgment Day","1991","Action"));
listaFilmes.add(new Filmes("The Addams Family","1991","Comedy"));
listaFilmes.add(new Filmes("The Silence of the Lambs","1991","Desconhecido"));
listaFilmes.add(new Filmes("Back to the Future Part III","1990","Comedy"));
listaFilmes.add(new Filmes("Dances with Wolves","1990","Drama"));
listaFilmes.add(new Filmes("Die Hard 2","1990","Action"));
listaFilmes.add(new Filmes("Ghost","1990","Fantasy"));
listaFilmes.add(new Filmes("Home Alone","1990","Comedy"));
listaFilmes.add(new Filmes("Kindergarten Cop","1990","Comedy"));
listaFilmes.add(new Filmes("Presumed Innocent","1990","Drama"));
listaFilmes.add(new Filmes("Pretty Woman","1990","Comedy"));
listaFilmes.add(new Filmes("Teenage Mutant Ninja Turtles","1990","Adventure"));
listaFilmes.add(new Filmes("Total Recall","1990","Sci-Fi"));
listaFilmes.add(new Filmes("Back to the Future Part II","1989","Comedy"));
listaFilmes.add(new Filmes("Batman","1989","Action"));
listaFilmes.add(new Filmes("Born on the Fourth of July","1989","Drama"));
listaFilmes.add(new Filmes("Dead Poets Society","1989","Desconhecido"));
listaFilmes.add(new Filmes("Ghostbusters II","1989","Fantasy"));
listaFilmes.add(new Filmes("Honey, I Shrunk the Kids","1989","Comedy"));
listaFilmes.add(new Filmes("Indiana Jones and the Last Crusade","1989","Action"));
listaFilmes.add(new Filmes("Lethal Weapon 2","1989","Crime"));
listaFilmes.add(new Filmes("Look Who's Talking","1989","Comedy"));
listaFilmes.add(new Filmes("The Little Mermaid","1989","Family"));
listaFilmes.add(new Filmes("Crocodile Dundee II","1988","Adventure"));
listaFilmes.add(new Filmes("Beetlejuice","1988","Desconhecido"));
listaFilmes.add(new Filmes("Big","1988","Drama"));
listaFilmes.add(new Filmes("Cocktail","1988","Drama"));
listaFilmes.add(new Filmes("Coming to America","1988","Comedy"));
listaFilmes.add(new Filmes("Die Hard","1988","Action"));
listaFilmes.add(new Filmes("Rain Man","1988","Desconhecido"));
listaFilmes.add(new Filmes("The Naked Gun: From the Files of Police Squad!","1988","Comedy"));
listaFilmes.add(new Filmes("Twins","1988","Desconhecido"));
listaFilmes.add(new Filmes("Who Framed Roger Rabbit","1988","Comedy"));
listaFilmes.add(new Filmes("Beverly Hills Cop II","1987","Comedy"));
listaFilmes.add(new Filmes("Fatal Attraction","1987","Drama"));
listaFilmes.add(new Filmes("Good Morning, Vietnam","1987","Drama"));
listaFilmes.add(new Filmes("Lethal Weapon","1987","Crime"));
listaFilmes.add(new Filmes("Moonstruck","1987","Drama"));
listaFilmes.add(new Filmes("Stakeout","1987","Comedy"));
listaFilmes.add(new Filmes("The Secret of My Success","1987","Desconhecido"));
listaFilmes.add(new Filmes("The Untouchables","1987","Drama"));
listaFilmes.add(new Filmes("The Witches of Eastwick","1987","Fantasy"));
listaFilmes.add(new Filmes("Three Men and a Baby","1987","Drama"));
listaFilmes.add(new Filmes("Crocodile Dundee","1986","Comedy"));
listaFilmes.add(new Filmes("Aliens","1986","Adventure"));
listaFilmes.add(new Filmes("An American Tail","1986","Comedy"));
listaFilmes.add(new Filmes("Back to School","1986","Romance"));
listaFilmes.add(new Filmes("Platoon","1986","Drama"));
listaFilmes.add(new Filmes("Ruthless People","1986","Comedy"));
listaFilmes.add(new Filmes("Star Trek IV: The Voyage Home","1986","Adventure"));
listaFilmes.add(new Filmes("The Golden Child","1986","Adventure"));
listaFilmes.add(new Filmes("The Karate Kid, Part II","1986","Family"));
listaFilmes.add(new Filmes("Top Gun","1986","Drama"));
listaFilmes.add(new Filmes("Back to the Future","1985","Comedy"));
listaFilmes.add(new Filmes("Cocoon","1985","Desconhecido"));
listaFilmes.add(new Filmes("Out Of Africa","1985","Drama"));
listaFilmes.add(new Filmes("Rambo: First Blood Part II","1985","Adventure"));
listaFilmes.add(new Filmes("Rocky IV","1985","Drama"));
listaFilmes.add(new Filmes("Spies Like Us","1985","Adventure"));
listaFilmes.add(new Filmes("The Color Purple","1985","Desconhecido"));
listaFilmes.add(new Filmes("The Goonies","1985","Comedy"));
listaFilmes.add(new Filmes("The Jewel of the Nile","1985","Adventure"));
listaFilmes.add(new Filmes("Witness","1985","Drama"));
listaFilmes.add(new Filmes("Beverly Hills Cop","1984","Action"));
listaFilmes.add(new Filmes("Footloose","1984","Music"));
listaFilmes.add(new Filmes("Ghostbusters","1984","Comedy"));
listaFilmes.add(new Filmes("Gremlins","1984","Comedy"));
listaFilmes.add(new Filmes("Indiana Jones and the Temple of Doom","1984","Adventure"));
listaFilmes.add(new Filmes("Police Academy","1984","Desconhecido"));
listaFilmes.add(new Filmes("Romancing the Stone","1984","Adventure"));
listaFilmes.add(new Filmes("Star Trek III: The Search for Spock","1984","Adventure"));
listaFilmes.add(new Filmes("The Karate Kid","1984","Drama"));
listaFilmes.add(new Filmes("The Terminator","1984","Action"));
listaFilmes.add(new Filmes("Flashdance","1983","Music"));
listaFilmes.add(new Filmes("Mr. Mom","1983","Comedy"));
listaFilmes.add(new Filmes("Octopussy","1983","Adventure"));
listaFilmes.add(new Filmes("Risky Business","1983","Crime"));
listaFilmes.add(new Filmes("Star Wars Episode VI: Return of the Jedi","1983","Adventure"));
listaFilmes.add(new Filmes("Staying Alive","1983","Music"));
listaFilmes.add(new Filmes("Sudden Impact","1983","Action"));
listaFilmes.add(new Filmes("Terms of Endearment","1983","Comedy"));
listaFilmes.add(new Filmes("Trading Places","1983","Desconhecido"));
listaFilmes.add(new Filmes("WarGames","1983","Sci-Fi"));
listaFilmes.add(new Filmes("48 Hrs.","1982","Comedy"));
listaFilmes.add(new Filmes("An Officer and a Gentleman","1982","Drama"));
listaFilmes.add(new Filmes("Annie","1982","Drama"));
listaFilmes.add(new Filmes("E.T. the Extra-Terrestrial","1982","Family"));
listaFilmes.add(new Filmes("Poltergeist","1982","Desconhecido"));
listaFilmes.add(new Filmes("Porky's","1982","Desconhecido"));
listaFilmes.add(new Filmes("Rocky III","1982","Drama"));
listaFilmes.add(new Filmes("Star Trek II: The Wrath of Khan","1982","Adventure"));
listaFilmes.add(new Filmes("The Best Little Whorehouse in Texas","1982","Comedy"));
listaFilmes.add(new Filmes("Tootsie","1982","Comedy"));
listaFilmes.add(new Filmes("Arthur","1981","Comedy"));
listaFilmes.add(new Filmes("Chariots of Fire","1981","History"));
listaFilmes.add(new Filmes("For Your Eyes Only","1981","Adventure"));
listaFilmes.add(new Filmes("On Golden Pond","1981","Desconhecido"));
listaFilmes.add(new Filmes("Raiders of the Lost Ark","1981","Action"));
listaFilmes.add(new Filmes("Stripes","1981","Comedy"));
listaFilmes.add(new Filmes("Superman II","1981","Romance"));
listaFilmes.add(new Filmes("The Cannonball Run","1981","Action"));
listaFilmes.add(new Filmes("The Four Seasons","1981","Comedy"));
listaFilmes.add(new Filmes("Time Bandits","1981","Comedy"));
listaFilmes.add(new Filmes("9 to 5","1980","Desconhecido"));
listaFilmes.add(new Filmes("Airplane!","1980","Desconhecido"));
listaFilmes.add(new Filmes("Any Which Way You Can","1980","Action"));
listaFilmes.add(new Filmes("Coal Miner's Daughter","1980","Drama"));
listaFilmes.add(new Filmes("Private Benjamin","1980","Comedy"));
listaFilmes.add(new Filmes("Smokey and the Bandit II","1980","Comedy"));
listaFilmes.add(new Filmes("Star Wars Episode V: The Empire Strikes Back","1980","Action"));
listaFilmes.add(new Filmes("Stir Crazy","1980","Comedy"));
listaFilmes.add(new Filmes("The Blue Lagoon","1980","Drama"));
listaFilmes.add(new Filmes("The Blues Brothers","1980","Comedy"));
listaFilmes.add(new Filmes("10","1979","Comedy"));
listaFilmes.add(new Filmes("Alien","1979","Horror"));
listaFilmes.add(new Filmes("Apocalypse Now","1979","Drama"));
listaFilmes.add(new Filmes("Kramer vs. Kramer","1979","Desconhecido"));
listaFilmes.add(new Filmes("Moonraker","1979","Adventure"));
listaFilmes.add(new Filmes("Rocky II","1979","Drama"));
listaFilmes.add(new Filmes("Star Trek: The Motion Picture","1979","Mystery"));
listaFilmes.add(new Filmes("The Amityville Horror","1979","Drama"));
listaFilmes.add(new Filmes("The Jerk","1979","Desconhecido"));
listaFilmes.add(new Filmes("The Muppet Movie","1979","Comedy"));
listaFilmes.add(new Filmes("Dawn of the Dead","1978","Drama"));
listaFilmes.add(new Filmes("Every Which Way but Loose","1978","Action"));
listaFilmes.add(new Filmes("Grease","1978","Musical"));
listaFilmes.add(new Filmes("Heaven Can Wait","1978","Romance"));
listaFilmes.add(new Filmes("Hooper","1978","Action"));
listaFilmes.add(new Filmes("Jaws 2","1978","Horror"));
listaFilmes.add(new Filmes("National Lampoon's Animal House","1978","Desconhecido"));
listaFilmes.add(new Filmes("Revenge of the Pink Panther","1978","Comedy"));
listaFilmes.add(new Filmes("Superman","1978","Drama"));
listaFilmes.add(new Filmes("The Deer Hunter","1978","Drama"));
listaFilmes.add(new Filmes("A Bridge Too Far","1977","History"));
listaFilmes.add(new Filmes("Annie Hall","1977","Drama"));
listaFilmes.add(new Filmes("Close Encounters of the Third Kind","1977","Drama"));
listaFilmes.add(new Filmes("Oh, God!","1977","Comedy"));
listaFilmes.add(new Filmes("Saturday Night Fever","1977","Music"));
listaFilmes.add(new Filmes("Smokey and the Bandit","1977","Comedy"));
listaFilmes.add(new Filmes("Star Wars","1977","Adventure"));
listaFilmes.add(new Filmes("The Deep","1977","Mystery"));
listaFilmes.add(new Filmes("The Goodbye Girl","1977","Drama"));
listaFilmes.add(new Filmes("The Spy Who Loved Me","1977","Adventure"));
listaFilmes.add(new Filmes("A Star Is Born","1976","Music"));
listaFilmes.add(new Filmes("All the President's Men","1976","Drama"));
listaFilmes.add(new Filmes("In Search of Noah's Ark","1976","Documentary"));
listaFilmes.add(new Filmes("King Kong","1976","Fantasy"));
listaFilmes.add(new Filmes("Midway","1976","Drama"));
listaFilmes.add(new Filmes("Rocky","1976","Drama"));
listaFilmes.add(new Filmes("Silver Streak","1976","Comedy"));
listaFilmes.add(new Filmes("The Enforcer","1976","Crime"));
listaFilmes.add(new Filmes("The Omen","1976","Horror"));
listaFilmes.add(new Filmes("To Fly!","1976","Documentary"));
listaFilmes.add(new Filmes("Aloha, Bobby and Rose","1975","Desconhecido"));
listaFilmes.add(new Filmes("Dog Day Afternoon","1975","Crime"));
listaFilmes.add(new Filmes("Funny Lady","1975","Drama"));
listaFilmes.add(new Filmes("Shampoo","1975","Drama"));
listaFilmes.add(new Filmes("The Apple Dumpling Gang","1975","Family"));
listaFilmes.add(new Filmes("The Other Side of the Mountain","1975","Western"));
listaFilmes.add(new Filmes("The Return of the Pink Panther","1975","Crime"));
listaFilmes.add(new Filmes("Signs","2002","Sci-Fi"));
